<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfX-Am-5L3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitSwiftUIMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-Rf-dHB">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftID Dev Migration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d48-gr-n58">
                                <rect key="frame" x="20" y="125" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BiX-JI-8iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d48-gr-n58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3kF-th-z0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d48-gr-n58" secondAttribute="trailing" constant="20" id="HqT-MT-gGg"/>
                            <constraint firstItem="ryc-Rf-dHB" firstAttribute="top" secondItem="d48-gr-n58" secondAttribute="bottom" constant="8" symbolic="YES" id="WdS-uH-yKg"/>
                            <constraint firstItem="ryc-Rf-dHB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jxg-Pf-Bmj"/>
                            <constraint firstItem="ryc-Rf-dHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWj-w8-8GH"/>
                            <constraint firstItem="ryc-Rf-dHB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pUJ-F2-Rp1"/>
                            <constraint firstItem="d48-gr-n58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="ypo-wp-Dx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZu-kd-oZu"/>
                    <connections>
                        <outlet property="tableView" destination="ryc-Rf-dHB" id="hRw-UI-faZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAP-Nc-8Mw">
            <objects>
                <viewController storyboardIdentifier="VIPERViewController" id="qdP-6r-nsU" customClass="VIPERViewController" customModule="UIKitSwiftUIMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxB-T2-UnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-Ly-lUo">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-bs-JW2">
                                <rect key="frame" x="155" y="821" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to MVVM"/>
                                <connections>
                                    <action selector="handleGoToButton:" destination="qdP-6r-nsU" eventType="touchUpInside" id="4sO-A2-xTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTX-T6-r3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzT-bs-JW2" firstAttribute="leading" secondItem="MTX-T6-r3V" secondAttribute="leading" constant="155" id="A7W-ME-6rL"/>
                            <constraint firstItem="MTX-T6-r3V" firstAttribute="bottom" secondItem="qzT-bs-JW2" secondAttribute="bottom" constant="10" id="R7t-Ge-cxE"/>
                            <constraint firstItem="qzT-bs-JW2" firstAttribute="top" secondItem="Bdw-Ly-lUo" secondAttribute="bottom" constant="25" id="RXH-TI-jug"/>
                            <constraint firstItem="Bdw-Ly-lUo" firstAttribute="leading" secondItem="FxB-T2-UnH" secondAttribute="leading" id="a87-17-ui6"/>
                            <constraint firstItem="Bdw-Ly-lUo" firstAttribute="top" secondItem="MTX-T6-r3V" secondAttribute="top" id="cgh-7t-deC"/>
                            <constraint firstAttribute="trailing" secondItem="Bdw-Ly-lUo" secondAttribute="trailing" id="ygd-Pl-W8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bdw-Ly-lUo" id="r4M-dS-nkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-8f-7uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="617.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nRv-dY-fPl">
            <objects>
                <viewController storyboardIdentifier="MVVMViewController" id="09I-A6-VL0" customClass="MVVMViewController" customModule="UIKitSwiftUIMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZd-qM-9nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-2W-KXe">
                                <rect key="frame" x="0.0" y="44" width="414" height="796"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwk-4c-vxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RQJ-2W-KXe" id="hfr-rC-DAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckh-3L-tkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-166.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyr-7b-weF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfX-Am-5L3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdv-5f-D4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihA-xd-K7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-TA-PPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
